//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class LGA
    {
        public int id { get; set; }
        public string lga1 { get; set; }
        public int state_id { get; set; }
    
        public virtual STATE STATE { get; set; }
    }
}
