//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PENSIONER_NEXT_OF_KIN_DATA
    {
        public int id { get; set; }
        public string passport { get; set; }
        public string phone_no { get; set; }
        public int relationship { get; set; }
        public int gender { get; set; }
        public string permanent_address { get; set; }
        public int isReceiving_pension { get; set; }
        public int pensioner_id { get; set; }
        public string surname { get; set; }
        public string other_names { get; set; }
    
        public virtual GENDER GENDER1 { get; set; }
        public virtual PENSIONER PENSIONER { get; set; }
        public virtual PENSIONER_NEXT_OF_KIN_DATA PENSIONER_NEXT_OF_KIN_DATA1 { get; set; }
        public virtual PENSIONER_NEXT_OF_KIN_DATA PENSIONER_NEXT_OF_KIN_DATA2 { get; set; }
        public virtual RELATIONSHIP RELATIONSHIP1 { get; set; }
    }
}
