//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PENSIONER_DEATH_CERTIFICATE
    {
        public int id { get; set; }
        public int pensioner_id { get; set; }
        public int isValidated { get; set; }
        public System.DateTime date_of_death { get; set; }
        public string death_certificate { get; set; }
        public System.DateTime date_validated { get; set; }
    
        public virtual PENSIONER PENSIONER { get; set; }
    }
}
