//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PENSIONER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PENSIONER()
        {
            this.PENSIONER_DEATH_CERTIFICATE = new HashSet<PENSIONER_DEATH_CERTIFICATE>();
            this.PENSIONER_EMPLOYMENT_DATA = new HashSet<PENSIONER_EMPLOYMENT_DATA>();
            this.PENSIONER_NEXT_OF_KIN_DATA = new HashSet<PENSIONER_NEXT_OF_KIN_DATA>();
            this.PENSIONER_PAYMENT_DATA = new HashSet<PENSIONER_PAYMENT_DATA>();
            this.PENSIONER_PERSONAL_DATA = new HashSet<PENSIONER_PERSONAL_DATA>();
        }
    
        public int id { get; set; }
        public int title { get; set; }
        public string surname { get; set; }
        public string other_names { get; set; }
        public int gender { get; set; }
        public int marital_status { get; set; }
        public System.DateTime dateCreated { get; set; }
        public string maidian_name { get; set; }
        public string spouse_name { get; set; }
        public int deceased { get; set; }
        public string passport { get; set; }
    
        public virtual GENDER GENDER1 { get; set; }
        public virtual MARITAL_STATUS MARITAL_STATUS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PENSIONER_DEATH_CERTIFICATE> PENSIONER_DEATH_CERTIFICATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PENSIONER_EMPLOYMENT_DATA> PENSIONER_EMPLOYMENT_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PENSIONER_NEXT_OF_KIN_DATA> PENSIONER_NEXT_OF_KIN_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PENSIONER_PAYMENT_DATA> PENSIONER_PAYMENT_DATA { get; set; }
        public virtual TITLE TITLE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PENSIONER_PERSONAL_DATA> PENSIONER_PERSONAL_DATA { get; set; }
        public virtual TITLE TITLE2 { get; set; }
    }
}
