//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PENSIONER_PAYMENT_DATA
    {
        public int id { get; set; }
        public int bank { get; set; }
        public string bank_branch { get; set; }
        public string account_no { get; set; }
        public long gross_pension { get; set; }
        public long deductible { get; set; }
        public Nullable<long> net_pension { get; set; }
        public int pensioner_id { get; set; }
    
        public virtual BANK BANK1 { get; set; }
        public virtual PENSIONER PENSIONER { get; set; }
    }
}
