﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PENSION_BOARDEntities2 : DbContext
    {
        public PENSION_BOARDEntities2()
            : base("name=PENSION_BOARDEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BANK> BANKS { get; set; }
        public virtual DbSet<CIVIL_SERVICE_LEVEL> CIVIL_SERVICE_LEVEL { get; set; }
        public virtual DbSet<GENDER> GENDERs { get; set; }
        public virtual DbSet<JOB_POSTS> JOB_POSTS { get; set; }
        public virtual DbSet<LGA> LGAs { get; set; }
        public virtual DbSet<MARITAL_STATUS> MARITAL_STATUS { get; set; }
        public virtual DbSet<PENSIONER> PENSIONERs { get; set; }
        public virtual DbSet<PENSIONER_DEATH_CERTIFICATE> PENSIONER_DEATH_CERTIFICATE { get; set; }
        public virtual DbSet<PENSIONER_EMPLOYMENT_DATA> PENSIONER_EMPLOYMENT_DATA { get; set; }
        public virtual DbSet<PENSIONER_NEXT_OF_KIN_DATA> PENSIONER_NEXT_OF_KIN_DATA { get; set; }
        public virtual DbSet<PENSIONER_PAYMENT_DATA> PENSIONER_PAYMENT_DATA { get; set; }
        public virtual DbSet<PENSIONER_PERSONAL_DATA> PENSIONER_PERSONAL_DATA { get; set; }
        public virtual DbSet<PENSIONERS_PAYMENTS> PENSIONERS_PAYMENTS { get; set; }
        public virtual DbSet<RELATIONSHIP> RELATIONSHIPS { get; set; }
        public virtual DbSet<RETIREMENT_REASON> RETIREMENT_REASON { get; set; }
        public virtual DbSet<STATE> STATES { get; set; }
        public virtual DbSet<TITLE> TITLEs { get; set; }
        public virtual DbSet<USER_ROLES> USER_ROLES { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
    }
}
