//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PENSIONER_PERSONAL_DATA
    {
        public int id { get; set; }
        public string phone_no { get; set; }
        public int state { get; set; }
        public string home_town { get; set; }
        public string lga { get; set; }
        public string nationality { get; set; }
        public string permanent_home_address { get; set; }
        public System.DateTime dob { get; set; }
        public int pensioner_id { get; set; }
    
        public virtual PENSIONER PENSIONER { get; set; }
        public virtual STATE STATE1 { get; set; }
    }
}
