//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelLayer.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PENSIONER_EMPLOYMENT_DATA
    {
        public int id { get; set; }
        public System.DateTime date_of_first_appointment { get; set; }
        public System.DateTime date_of_last_appointment { get; set; }
        public int last_post { get; set; }
        public int grade_as_at_retirement { get; set; }
        public int retirement_reason { get; set; }
        public int length_of_season { get; set; }
        public int pensioner_id { get; set; }
    
        public virtual CIVIL_SERVICE_LEVEL CIVIL_SERVICE_LEVEL { get; set; }
        public virtual JOB_POSTS JOB_POSTS { get; set; }
        public virtual PENSIONER PENSIONER { get; set; }
        public virtual RETIREMENT_REASON RETIREMENT_REASON1 { get; set; }
    }
}
